file = open("input.txt", "r")
input = file.read()
input_list = input.split('\n')
for line in input_list:
    nums = []
    for letter in line: 
        if letter.isnumeric():
            nums.append(letter) 
print(nums)
sum = 0 
integer_names = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
for inp in input_list:
    nums = [] 
    for i, letter in enumerate(inp): 
        for val, name in enumerate(integer_names):
            if name in inp[i:i+len(name)]:
                nums.append(str(val)) 
        if ord(letter) <= 57: 
            nums.append(letter) 
    sum += int(nums[0] + nums[-1])
print(sum) 
