import re

def extract_game_info(lines):
    games_info = []

    for line in lines.split('\n'):
      
        match = re.search(r'Game (\d+):', line)
        if match:
            game_id = int(match.group(1))
        else:
            continue

        color_counts = re.findall(r'(\d+) (\w+)', line)

        max_counts = {}
        for count, color in color_counts:
            count = int(count)
            if color in max_counts:
                max_counts[color] = max(max_counts[color], count)
            else:
                max_counts[color] = count

        games_info.append((game_id, max_counts))

    return games_info
multiline_input = """
Game 1: 1 red, 10 blue, 5 green; 11 blue, 6 green; 6 green; 1 green, 1 red, 12 blue; 3 blue; 3 blue, 4 green, 1 red
Game 2: 3 red, 5 green; 5 green, 7 red; 1 blue, 7 red, 3 green; 3 red, 2 blue; 5 green, 4 red
Game 3: 4 blue, 4 green; 2 green, 2 blue; 8 green, 2 red, 3 blue
Game 4: 3 blue, 15 green; 16 green; 2 red, 7 green; 2 blue, 14 green
Game 5: 8 green, 6 red, 16 blue; 8 red, 12 green; 1 red, 9 green, 16 blue; 8 red, 3 green; 2 blue, 5 red, 10 green; 15 red, 4 blue, 8 green

"""

games_info = extract_game_info(multiline_input)
sum=0;
for game_id, max_counts in games_info:
    print(f"Game ID: {game_id}")
    mul=1
    for color, count in max_counts.items():
        mul=mul*(count)
    sum=sum+mul
print(sum)

